title = Take our experimental survey
description = Help us further science
numAssignments = 1
reward = 0.05
keywords = survey
assignmentDurationInSeconds = 3600
autoApprovalDelayInSeconds = 1296000
lifetimeInSeconds = 259200
maxAssignments = 25
assignments = 25
maxassignments = 25
publicId = foo
systemId = bar