title = Take our experimental survey
description = Help us further science
keywords = survey
reward = 0.01
assignmentduration = 10000
autoapprovaldelay = 0
hitlifetime = 3000
numparticipants = 3
sandbox = true