hitid =
hittypeid =
title = Take our experimental survey
description = Help us further science
keywords = survey
reward = 0.00
creationtime =
assignments = 1
numavailable = 0
numpending = 0
hitstatus =
reviewstatus =
annotation =
assignmentduration = 1000
autoapprovaldelay = 0
hitlifetime = 1000
viewhit =
publicid = foo
systemid = bar