title = Take our experimental survey
description = Help us further science
keywords = survey
reward = 0.00
assignments = 1
annotation =
assignmentduration = 1000
autoapprovaldelay = 0
hitlifetime = 1000
numsamples = 3